<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>O1 | Sam的木屋</title>
  <meta name="description" content="在巴黎，埃菲尔铁塔的待遇，有点像东方明珠之于上海。你远远看得见塔了，就会被纪念品小贩围住；许多路标都会指给你看：如何更简捷的接近塔。与铁塔隔河相望的夏约宫是公认的观塔好景点，所以游客遍布，以至于夏约宫后的烤肉小贩，都精通法、英、德、西、中、日诸国语言，嘴里跑马灯一样溜七八国外语叫卖。但你跟巴黎人提到铁塔，他们就会流露出上海人听到东方明珠和南京路的表情。 这种表情，倘若用语言描述，就是： “得了吧，">
<meta property="og:type" content="article">
<meta property="og:title" content="O1">
<meta property="og:url" content="http://example.com/2023/02/25/O1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="在巴黎，埃菲尔铁塔的待遇，有点像东方明珠之于上海。你远远看得见塔了，就会被纪念品小贩围住；许多路标都会指给你看：如何更简捷的接近塔。与铁塔隔河相望的夏约宫是公认的观塔好景点，所以游客遍布，以至于夏约宫后的烤肉小贩，都精通法、英、德、西、中、日诸国语言，嘴里跑马灯一样溜七八国外语叫卖。但你跟巴黎人提到铁塔，他们就会流露出上海人听到东方明珠和南京路的表情。 这种表情，倘若用语言描述，就是： “得了吧，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-02-25T05:40:12.000Z">
<meta property="article:modified_time" content="2023-02-25T05:45:55.887Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="【转载】 “你真是中国人吗？”">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2023/02/25/O1/index.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://www.example.com" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Samuel Bowyer</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Student</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Oymyakon</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>Sam的木屋</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91-%E2%80%9C%E4%BD%A0%E7%9C%9F%E6%98%AF%E4%B8%AD%E5%9B%BD%E4%BA%BA%E5%90%97%EF%BC%9F%E2%80%9D/" rel="tag">【转载】 “你真是中国人吗？”</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%A4%E5%85%B8%E9%9F%B3%E4%B9%90/" rel="tag">古典音乐</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A9%E6%96%87%E5%AD%A6/" rel="tag">天文学</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8B%E8%AF%95/" rel="tag">测试</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91-%E2%80%9C%E4%BD%A0%E7%9C%9F%E6%98%AF%E4%B8%AD%E5%9B%BD%E4%BA%BA%E5%90%97%EF%BC%9F%E2%80%9D/" style="font-size: 13px;">【转载】 “你真是中国人吗？”</a> <a href="/tags/%E5%8F%A4%E5%85%B8%E9%9F%B3%E4%B9%90/" style="font-size: 13.5px;">古典音乐</a> <a href="/tags/%E5%A4%A9%E6%96%87%E5%AD%A6/" style="font-size: 14px;">天文学</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 13px;">测试</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a><span class="archive-list-count">8</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/02/25/O1/" class="title">O1</a>
              </p>
              <p class="item-date">
                <time datetime="2023-02-25T05:40:12.000Z" itemprop="datePublished">2023-02-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/02/22/M1-1/" class="title">“传销大师” 贝多芬与马勒</a>
              </p>
              <p class="item-date">
                <time datetime="2023-02-22T10:56:39.000Z" itemprop="datePublished">2023-02-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/02/09/M1/" class="title">古典音乐不完全装13指南</a>
              </p>
              <p class="item-date">
                <time datetime="2023-02-09T13:10:17.000Z" itemprop="datePublished">2023-02-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/01/20/3/" class="title">【苍穹巡礼】Vol.003 地球</a>
              </p>
              <p class="item-date">
                <time datetime="2023-01-20T13:55:34.000Z" itemprop="datePublished">2023-01-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/01/20/B1/" class="title">【苍穹巡礼】Bio.001 焦尔达诺·布鲁诺（Giordano Bruno, 1548-1600.2.17）</a>
              </p>
              <p class="item-date">
                <time datetime="2023-01-20T12:52:31.000Z" itemprop="datePublished">2023-01-20</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-O1" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      O1
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2023/02/25/O1/" class="article-date">
	  <time datetime="2023-02-25T05:40:12.000Z" itemprop="datePublished">2023-02-25</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91-%E2%80%9C%E4%BD%A0%E7%9C%9F%E6%98%AF%E4%B8%AD%E5%9B%BD%E4%BA%BA%E5%90%97%EF%BC%9F%E2%80%9D/" rel="tag">【转载】 “你真是中国人吗？”</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2023/02/25/O1/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>在巴黎，埃菲尔铁塔的待遇，有点像东方明珠之于上海。你远远看得见塔了，就会被纪念品小贩围住；许多路标都会指给你看：如何更简捷的接近塔。与铁塔隔河相望的夏约宫是公认的观塔好景点，所以游客遍布，以至于夏约宫后的烤肉小贩，都精通法、英、德、西、中、日诸国语言，嘴里跑马灯一样溜七八国外语叫卖。但你跟巴黎人提到铁塔，他们就会流露出上海人听到东方明珠和南京路的表情。</p>
<p>这种表情，倘若用语言描述，就是：</p>
<p>“得了吧，游客才去那儿……”</p>
<p>比如，我第一次去圣母院，欢欣鼓舞，跟同学大谈《巴黎圣母院》，人家一脸歉意。此后常有类似经历：当我试图跟人聊巴尔扎克、大仲马们时，他会一边虚与委蛇，一边眼神流露歉意——就差直接跟我说：“其实我们对这玩意没那么大兴趣啦。”</p>
<p>某天法语课上，一群亚洲人里，插进来个巴西白人同学。我们立刻印象流的想到巴西的足球、桑巴和BOSSA NOVA音乐，试图拿这些做敲门砖，跟他开聊。该同学憨厚的表示：不看足球，不懂桑巴。BOSSA NOVA？不知道。一个迷恋小野丽莎的日本姑娘急了，赶紧报小野丽莎的名字：日本巴西混血的歌手，听过吗？巴西同学泰然自若的摇头：没有没有。众人面面相觑，若非不好意思，几乎忍不住再问一遍：</p>
<p>您真是巴西人吗？</p>
<p>当然是的，只是和我们想像里的不同罢了。</p>
<p>不只如此，各国人民在一起瞎聊时，就需要不断的解释和澄清。我跟从美国俄克拉荷马州来的同学聊，人家也会承认对法国的了解其实也就是卢浮宫、葡萄酒和铁塔，而且会告诉我《六人行》里头的美国特别假，看个乐子就行了。我跟泰国同学聊起来，人家相信《还珠格格》是中国最好的电视剧，《赤壁》是中国最好的电影。每个肯跟我聊到德国的法国同学，都一定会翻来覆去说德国人身上都是酸菜熏肠（choucroute）味儿。班上的韩国同学，每天被跳着骑马舞的其他同班追问《江南STYLE》MV里的景象是不是典型韩国风味，人家惊惶的摇头。日本同学说她爸爸是画画的，不不，不是画漫画（manga）和浮世绘（Ukiyo-e）的！真的不是！最后，被问到是否“越剧更接近花腔女高音而京剧更接近次女高音”时，我觉得自己完全词穷，嘴张了几次，满脑子词绞在一起，句子都凑不起来。</p>
<p>我们生活在一个LOGO时代里，会习惯将那些遥远、璀璨而举世皆知的LOGO到处贴——所以大多数时候，我们生活在一个想像中的世界。一个法国人都生活在铁塔下并且浪漫香粉、巴西人都在海滩边踢足球、印度人随时随地都坐着大象吃咖喱、西班牙人一天到晚边看斗牛边看海鲜饭的世界——实际并非如此。当然，这毛病外国人也犯。意大利人写过许多马可·波罗的小说，所有涉及中国的细节，看着都像港片里摘来，又像《图兰朵》歌剧，看着有许多中国意象，比如花园、绢册、碗筷、木结构建筑，但细品一下，才觉得都是《功夫熊猫》——许多人所共知的中国元素堆垒，但终究不是中国的。又偏偏这个世界大得无边无际，所以无论哪个国家的人，都常会忽视近在咫尺的事物。许多时候，一个人特意跑去旅游的陌生城市、搜着店名去排队的名吃、朋友那里借来的书，倒会格外熟悉些；反而是自己所处的城市、小区后门外的小吃、已经买在书架上积灰的书、已经在身边很久的人，了解得少。</p>
<p>所以，跟美国人聊天时，会发现他们并不都对白宫、奥巴马、自由女神、好莱坞、布兰妮的绯闻、梦露的大腿、纽约洋基棒球队感兴趣。跟英国人聊天时，会发现他们也可能对莎士比亚一问三不知，并不人手一本《哈利·波特》，而且对伦敦奥运会和贝克汉姆也没有十足热情。日本人并非人人都为江户时代和浮世绘自豪，或是衣橱里叠着和服，也并非人人都读川端康成、三岛由纪夫和村上春树。你跟法国人聊电影，说到伊莎贝拉·阿佳妮和苏菲·玛索这些女神级名字，再加几个让·雷诺、德帕迪约老戏骨时，他们也会点头，但没有我们想像中膜拜神灵的表情；反过来，跟法国人说中国电影，会发现能跨越障碍、让法国人听了就满脸“噢我明白了”表情的中国电影名字，其实也无非莱斯利·张（张国荣）、托尼·梁（梁朝伟）等几人罢了。</p>
<p>这年代的异国风情（exotique），更像是旧时代的猎奇遗风。当初的人类，交通不方便，经常一辈子呆在一处，所以其地域属性，也和其人密切相关。亚里士多德认为希腊人之外皆蛮族，又教导亚历山大说视希腊人当如朋友，视蛮族当如禽兽，可是亚历山大就看明白了：四海一家，哪儿跟哪儿都差不多。这是个人人都有若干故乡的年代。世界各地的人都能整齐划一的买到苹果或三星（苹果店都开到卢浮宫了）、走进麦当劳、看LG的电视、吃速食意大利面。你在一架飞机上落座，周围就都是五湖四海走过的人。法国人、德国人、波兰人、美国人可能对本国那些LOGO式文化支支吾吾，但大家都对少年PI、《寂静岭》、《霍比特人》大感兴趣，而且拿着智能手机看《江南STYLE》。</p>
<p>有一个波兰同学，法语跟我说得一样差，说话要磕磕巴巴夹英语带手势那种，偏对中国文化深感兴趣。他初见我，就常摆李小龙造型，吐气开声，“呼——呀！”我花了很久才跟他解释清楚，中国也并不是人人都会武术、街边一个老太太就能飞檐走壁登萍渡水……不不，我也不会剪皮影戏；我也不会唱京剧，法国人也不是人人会唱《卡门》不是？不不，我们也不是走到哪里就带一套功夫茶具的；不不，广东话不是我们的官方语言……</p>
<p>某天，我们在个中国面馆吃完拉面，结完帐出门，隔橱窗看见厨房里，一个法国学徒正在拉面，耍得呼呼风生。波兰朋友看着那面一变二、二变四、四变八、八变十六，直至千丝万缕，眼都直了。然后他回头问我：“你会吗？”我摇摇头。他立刻泄了气。</p>
<p>走了一程，他终于抬头，用玩笑的、幽怨的、梦想落空的语气对我说：</p>
<p>“你真是中国人吗？……”</p>
<p><strong>&#x2F;张佳玮</strong></p>
<p>**&#x2F;Source：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/19692481">“你真是中国人吗？” - 知乎 (zhihu.com)**</a></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2023/02/25/O1/" title="O1" target="_blank" rel="external">http://example.com/2023/02/25/O1/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://www.example.com" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://www.example.com" target="_blank"><span class="text-dark">Samuel Bowyer</span><small class="ml-1x">Student</small></a></h3>
        <div>个人简介</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2023/02/22/M1-1/" title="“传销大师” 贝多芬与马勒"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Your comment',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>