<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>古典音乐不完全装13指南 | Sam的木屋</title>
  <meta name="description" content="使用圈内约定俗成的简称来指代某些作品，如：拉二、普三、马五、肖十一、柴小协； 对于绝大多数没有专门的简称的作品，多用编号来指代，如：BWV 578、K. 545等。尤适用于巴赫&#x2F;莫扎特； 万不可使用“命运”“悲怆”之类的词来指代贝多芬的乐曲，但海顿的作品可用“伦敦”“巴黎”“惊愕”“定音鼓滚奏”之类的词来谈论； 对所谓的“大俗曲”嗤之以鼻。“大俗曲”包括但不限于：施特劳斯家族的全部作品">
<meta property="og:type" content="article">
<meta property="og:title" content="古典音乐不完全装13指南">
<meta property="og:url" content="http://example.com/2023/02/09/M1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="使用圈内约定俗成的简称来指代某些作品，如：拉二、普三、马五、肖十一、柴小协； 对于绝大多数没有专门的简称的作品，多用编号来指代，如：BWV 578、K. 545等。尤适用于巴赫&#x2F;莫扎特； 万不可使用“命运”“悲怆”之类的词来指代贝多芬的乐曲，但海顿的作品可用“伦敦”“巴黎”“惊愕”“定音鼓滚奏”之类的词来谈论； 对所谓的“大俗曲”嗤之以鼻。“大俗曲”包括但不限于：施特劳斯家族的全部作品">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-02-09T13:10:17.000Z">
<meta property="article:modified_time" content="2023-02-22T13:30:13.698Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="古典音乐">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2023/02/09/M1/index.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://www.example.com" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Samuel Bowyer</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Student</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Oymyakon</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>Sam的木屋</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%A4%E5%85%B8%E9%9F%B3%E4%B9%90/" rel="tag">古典音乐</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A9%E6%96%87%E5%AD%A6/" rel="tag">天文学</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E5%8C%96%E4%B8%8E%E7%A4%BE%E4%BC%9A/" rel="tag">文化与社会</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8B%E8%AF%95/" rel="tag">测试</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/%E5%8F%A4%E5%85%B8%E9%9F%B3%E4%B9%90/" style="font-size: 13.5px;">古典音乐</a> <a href="/tags/%E5%A4%A9%E6%96%87%E5%AD%A6/" style="font-size: 14px;">天文学</a> <a href="/tags/%E6%96%87%E5%8C%96%E4%B8%8E%E7%A4%BE%E4%BC%9A/" style="font-size: 13px;">文化与社会</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 13px;">测试</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a><span class="archive-list-count">8</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/02/25/O1/" class="title">【转载】 “你真是中国人吗？”</a>
              </p>
              <p class="item-date">
                <time datetime="2023-02-25T05:40:12.000Z" itemprop="datePublished">2023-02-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/02/22/M1-1/" class="title">“传销大师” 贝多芬与马勒</a>
              </p>
              <p class="item-date">
                <time datetime="2023-02-22T10:56:39.000Z" itemprop="datePublished">2023-02-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/02/09/M1/" class="title">古典音乐不完全装13指南</a>
              </p>
              <p class="item-date">
                <time datetime="2023-02-09T13:10:17.000Z" itemprop="datePublished">2023-02-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/01/20/3/" class="title">【苍穹巡礼】Vol.003 地球</a>
              </p>
              <p class="item-date">
                <time datetime="2023-01-20T13:55:34.000Z" itemprop="datePublished">2023-01-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/01/20/B1/" class="title">【苍穹巡礼】Bio.001 焦尔达诺·布鲁诺（Giordano Bruno, 1548-1600.2.17）</a>
              </p>
              <p class="item-date">
                <time datetime="2023-01-20T12:52:31.000Z" itemprop="datePublished">2023-01-20</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-M1" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      古典音乐不完全装13指南
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2023/02/09/M1/" class="article-date">
	  <time datetime="2023-02-09T13:10:17.000Z" itemprop="datePublished">2023-02-09</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E5%8F%A4%E5%85%B8%E9%9F%B3%E4%B9%90/" rel="tag">古典音乐</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2023/02/09/M1/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <ol>
<li>使用圈内约定俗成的简称来指代某些作品，如：拉二、普三、马五、肖十一、柴小协；</li>
<li>对于绝大多数没有专门的简称的作品，多用编号来指代，如：BWV 578、K. 545等。尤适用于巴赫&#x2F;莫扎特；</li>
<li>万不可使用“命运”“悲怆”之类的词来指代贝多芬的乐曲，但海顿的作品可用“伦敦”“巴黎”“惊愕”“定音鼓滚奏”之类的词来谈论；</li>
<li>对所谓的“大俗曲”嗤之以鼻。“大俗曲”包括但不限于：施特劳斯家族的全部作品、D大调卡农、维瓦尔第四季、野蜂飞舞等；</li>
<li>对于其他各种经常上演、音乐语言不晦涩的曲目，无论其本身的水平和历史地位如何，亦持不屑谈论的态度。如：德九、柴一、拉二、威尔第和普契尼的部分歌剧唱段等；</li>
<li>永远不要在听到某段古典音乐时作出 “哎呀我在《XXX》（某影视作品名）里听到过！” 或是 “这不是《XXX》（某流行歌曲名）的前奏吗？” 这样的评论；</li>
<li>抵制谈论克莱德曼、马克西姆、David Garrett等人；</li>
<li>谈论指挥家时，对卡拉扬、伯恩斯坦、小克莱伯、阿巴多等不屑一顾；对富特文格勒持中立态度；同时极力称赞切利比达克等相对冷门的指挥家，特别是Herbert Kegel、Helmut Koch等前东德指挥家；</li>
<li>谈论较著名的演奏家时，多用圈内约定俗成的别称，如奥胖（大卫·奥伊斯特拉赫）、老罗（罗斯特罗波维奇）、阿姐（阿格里奇）、古哼哼（古尔德）等；贬抑当代名气大的演奏家，抬高过去的演奏家和当代没那么有名的演奏家；</li>
<li>谈论乐团时多用英文名缩写，如：BPO、VPO、RCO、LA Phil等。对维也纳爱乐、除Philharmonia Orchestra外的英国各大名团、美洲、亚洲、大洋洲的大多数团不屑一顾；对柏林爱乐、东欧和俄罗斯的名团持中立态度；同时极力称赞阿姆斯特丹皇家音乐厅管弦乐团、巴伐利亚广播交响乐团（当然，这两个团是真的绝），以及中欧和北欧一切名字里带“广播”的团；</li>
<li>谈论作曲家时，对海顿、肖邦、舒曼、柴可夫斯基、德沃夏克等不屑一顾；同时极力称赞斯克里亚宾、布鲁克纳、马勒、肖斯塔科维奇等人；</li>
<li>对于巴赫、莫扎特、贝多芬的绝大多数作品，不用吝惜你的溢美之词；</li>
<li>谈论中国当代作曲家时，对谭盾、赵季平、朱践耳等不屑一顾；同时极力称赞王西麟、郭文景、陈其钢等人；</li>
<li>多背几个现当代冷门作曲家的名字，打出时尽量用英文。如：Brian Ferneyhough、Gyorgy Ligeti、Terry Riley、Sofia Gubaidulina等；</li>
<li>了解圈内名梗，如：海顿惊愕、马勒大锤、1812大炮、4分33秒等；</li>
<li>如果缺乏相关知识，而又硬要点评某曲的某演奏版本，请先查看该演奏版本的指挥、乐团、演奏家等信息，然后依据8、9、10的标准来评价；</li>
<li>如果缺乏相关知识，而又硬要批评某曲的某演奏版本的内容，尽量把锅甩给管乐声部（尤其是铜管乐，尤其尤其是铜管乐中的长号声部）；多从技术角度而非感性层面评价；</li>
<li>熟悉几张名碟的典故，如URANIA的英雄、“红卡”“白卡”等卡拉扬贝交全集等；</li>
<li>不要轻易惊叹某首器乐作品“难”。以钢琴为例，说李斯特《唐璜的回忆》、拉威尔《水妖》“难”当然毫无问题；但要是说巴赫的哥德堡变奏曲、莫扎特的奏鸣曲“难”，别人会更加觉得你是行家；</li>
<li>听巴洛克音乐时，尽量找古乐团演奏的版本；</li>
<li>严禁使用“SONG”来指代任何器乐作品，应用“PIECE”。</li>
<li>不要对德彪西、拉威尔的音乐抱有任何正面评价；</li>
<li>现当代音乐：别听过于“好听”或过于“难听”的，赞扬那种“不好听也不难听”的作品最保险；</li>
<li>拒绝跟风夸赞任何电影配乐，说他们“要么抄袭，要么不配称为好音乐”；当然，普罗科菲耶夫、肖斯塔科维奇和科恩戈尔德写的电影配乐享有豁免权；</li>
<li>倘若以上内容仍无法满足你的装13需要，敬请参考切利比达克狂言录。</li>
</ol>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2023/02/09/M1/" title="古典音乐不完全装13指南" target="_blank" rel="external">http://example.com/2023/02/09/M1/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://www.example.com" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://www.example.com" target="_blank"><span class="text-dark">Samuel Bowyer</span><small class="ml-1x">Student</small></a></h3>
        <div>个人简介</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2023/02/22/M1-1/" title="“传销大师” 贝多芬与马勒"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2023/01/20/3/" title="【苍穹巡礼】Vol.003 地球"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Your comment',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>