<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>【苍穹巡礼】Vol.003 地球 | Sam的木屋</title>
  <meta name="description" content="123在大西洋的边缘，满世界的水怎么就没有淌走呢？究竟是什么力量维护了大西洋？我突然想起了《世界地图》。可以肯定，世界最初的形状一定还是正正方方的，大西洋的边沿原来肯定是直线。地图上巨大的外弧线只能说明一个问题，那是被海水撑的，像一张弓，弯过来了，充满了张力，充满了崩溃的危险性。然而，它终究没有崩溃。这是一种奇异的力量，不可思议的力量，我们不敢承认的力量。然而，是一种存在的力量。&#96;&#96;——毕飞宇：《">
<meta property="og:type" content="article">
<meta property="og:title" content="【苍穹巡礼】Vol.003 地球">
<meta property="og:url" content="http://example.com/2023/01/20/3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="123在大西洋的边缘，满世界的水怎么就没有淌走呢？究竟是什么力量维护了大西洋？我突然想起了《世界地图》。可以肯定，世界最初的形状一定还是正正方方的，大西洋的边沿原来肯定是直线。地图上巨大的外弧线只能说明一个问题，那是被海水撑的，像一张弓，弯过来了，充满了张力，充满了崩溃的危险性。然而，它终究没有崩溃。这是一种奇异的力量，不可思议的力量，我们不敢承认的力量。然而，是一种存在的力量。&#96;&#96;——毕飞宇：《">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/01/20/3/3-1.jpg">
<meta property="og:image" content="http://example.com/2023/01/20/3/3-2.jpg">
<meta property="og:image" content="http://example.com/2023/01/20/3/3-3.JPG">
<meta property="og:image" content="http://example.com/2023/01/20/3/3-4.JPG">
<meta property="og:image" content="http://example.com/2023/01/20/3/3-5.jpg">
<meta property="og:image" content="http://example.com/2023/01/20/3/3-6.JPG">
<meta property="og:image" content="http://example.com/2023/01/20/3/3-7.jpg">
<meta property="og:image" content="http://example.com/2023/01/20/3/3-8.jpg">
<meta property="og:image" content="http://example.com/2023/01/20/3/3-9.jpg">
<meta property="og:image" content="http://example.com/2023/01/20/3/3-10.jpg">
<meta property="og:image" content="http://example.com/2023/01/20/3/3-11.jpg">
<meta property="og:image" content="http://example.com/2023/01/20/3/3-12.jpg">
<meta property="article:published_time" content="2023-01-20T13:55:34.000Z">
<meta property="article:modified_time" content="2023-02-09T12:54:25.250Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="天文学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/01/20/3/3-1.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2023/01/20/3/index.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://www.example.com" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Samuel Bowyer</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Student</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Oymyakon</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>Sam的木屋</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%A4%E5%85%B8%E9%9F%B3%E4%B9%90/" rel="tag">古典音乐</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A9%E6%96%87%E5%AD%A6/" rel="tag">天文学</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E5%8C%96%E4%B8%8E%E7%A4%BE%E4%BC%9A/" rel="tag">文化与社会</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8B%E8%AF%95/" rel="tag">测试</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/%E5%8F%A4%E5%85%B8%E9%9F%B3%E4%B9%90/" style="font-size: 14px;">古典音乐</a> <a href="/tags/%E5%A4%A9%E6%96%87%E5%AD%A6/" style="font-size: 14px;">天文学</a> <a href="/tags/%E6%96%87%E5%8C%96%E4%B8%8E%E7%A4%BE%E4%BC%9A/" style="font-size: 13.5px;">文化与社会</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 13px;">测试</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a><span class="archive-list-count">8</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/03/27/O2/" class="title">俄罗斯民族列表</a>
              </p>
              <p class="item-date">
                <time datetime="2023-03-27T12:29:18.000Z" itemprop="datePublished">2023-03-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/02/25/M3/" class="title">马勒作品总目录</a>
              </p>
              <p class="item-date">
                <time datetime="2023-02-25T07:03:57.000Z" itemprop="datePublished">2023-02-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/02/25/M2/" class="title">中国民族管弦乐名作列表</a>
              </p>
              <p class="item-date">
                <time datetime="2023-02-25T05:53:45.000Z" itemprop="datePublished">2023-02-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/02/25/O1/" class="title">【转载】 “你真是中国人吗？”</a>
              </p>
              <p class="item-date">
                <time datetime="2023-02-25T05:40:12.000Z" itemprop="datePublished">2023-02-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/02/22/M1-1/" class="title">“传销大师” 贝多芬与马勒</a>
              </p>
              <p class="item-date">
                <time datetime="2023-02-22T10:56:39.000Z" itemprop="datePublished">2023-02-22</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-3" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      【苍穹巡礼】Vol.003 地球
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2023/01/20/3/" class="article-date">
	  <time datetime="2023-01-20T13:55:34.000Z" itemprop="datePublished">2023-01-20</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E5%A4%A9%E6%96%87%E5%AD%A6/" rel="tag">天文学</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2023/01/20/3/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">在大西洋的边缘，满世界的水怎么就没有淌走呢？究竟是什么力量维护了大西洋？我突然想起了《世界地图》。可以肯定，世界最初的形状一定还是正正方方的，大西洋的边沿原来肯定是直线。地图上巨大的外弧线只能说明一个问题，那是被海水撑的，像一张弓，弯过来了，充满了张力，充满了崩溃的危险性。然而，它终究没有崩溃。这是一种奇异的力量，不可思议的力量，我们不敢承认的力量。然而，是一种存在的力量。`</span><br><span class="line"></span><br><span class="line">`——毕飞宇：《地球上的王家庄》</span><br></pre></td></tr></table></figure>

<p>时至今日，在地球上熙熙攘攘的80亿个人类个体当中，仍有相当比例的个体不了解或不愿相信“大地是一个球”——这个事实也许会让你感到吃惊（如果你也相信“大地是个球”的话）。但如果你试图回望过去，仔细探查人类是如何求索出自己家园的真实形状的，你的诧异情绪大概能得到一定的缓解。“真理常常难以获得、违背直觉且不易为人所接受”，这一信条已在历史长河中被反复不断地（且往往是令人悲哀地）验证。</p>
<h2 id="从我们的直觉谈起……"><a href="#从我们的直觉谈起……" class="headerlink" title="从我们的直觉谈起……"></a>从我们的直觉谈起……</h2><p>当我们行走在海边的沙滩、绿意盎然的草原、炎热的荒漠，或是其他任何平坦而一望无际的地域中时，无论朝哪个方向看去，眼中见到的大地都似乎在朝着水平面上无限远的方向延伸。长此以往，我们的大脑便自然而然构拟出一种粗略的宇宙模型：广袤而平坦的“地”基本处在一个平面上，缀以少数的皱褶，其上则覆盖着同样广阔的“天”，由太阳、月亮和群星装饰着。</p>
<p><img src="/2023/01/20/3/3-1.jpg"></p>
<h6 id="哈萨克斯坦的别特帕克达拉草原。除了少数和缓的起伏以外，大地看上去基本是平坦的。"><a href="#哈萨克斯坦的别特帕克达拉草原。除了少数和缓的起伏以外，大地看上去基本是平坦的。" class="headerlink" title="哈萨克斯坦的别特帕克达拉草原。除了少数和缓的起伏以外，大地看上去基本是平坦的。"></a>哈萨克斯坦的别特帕克达拉草原。除了少数和缓的起伏以外，大地看上去基本是平坦的。</h6><h6 id="x2F-©-А-В-Белого-x2F-Большая-российская-энциклопедия-14174-jpg-1453×626-bigenc-ru"><a href="#x2F-©-А-В-Белого-x2F-Большая-российская-энциклопедия-14174-jpg-1453×626-bigenc-ru" class="headerlink" title="&#x2F;© А. В. Белого &#x2F; Большая российская энциклопедия [14174.jpg (1453×626) (bigenc.ru)]"></a>&#x2F;© А. В. Белого &#x2F; <em>Большая российская энциклопедия</em> [<a target="_blank" rel="noopener" href="https://old.bigenc.ru/media/2016/10/27/1235186915/14174.jpg">14174.jpg (1453×626) (bigenc.ru)</a>]</h6><p>这种宇宙模型虽然简单，但极其易于理解。事实上，许多古代文明的宇宙观，都可以看作是上述朴素的宇宙模型的变体。在古代中国，形成于周初的“盖天说”认为“天员（圆）如张盖，地方如棋局”（《晋书·天文志》）；古希腊自然哲学的先驱泰勒斯（Thales, 前624-前547）认为大地是一个浮在水上的圆盘或圆筒；在北欧的日耳曼人眼中，平坦的世界以一棵神圣的“世界之树”（Yggdrasill）为中心。无论具体的细节如何，“地平”都是这些宇宙观的核心元素——而且是最不易引起人怀疑的元素。</p>
<p><img src="/2023/01/20/3/3-2.jpg"></p>
<h6 id="盖天说示意图。半球形的天空覆盖在方形的大地上。"><a href="#盖天说示意图。半球形的天空覆盖在方形的大地上。" class="headerlink" title="盖天说示意图。半球形的天空覆盖在方形的大地上。"></a>盖天说示意图。半球形的天空覆盖在方形的大地上。</h6><p>但不久之后人们就会发现，事情并不像他们原先想象的那样简单。</p>
<h2 id="地面曲率的最早证据"><a href="#地面曲率的最早证据" class="headerlink" title="地面曲率的最早证据"></a>地面曲率的最早证据</h2><p>对于毕达哥拉斯（Pythagoras, 约前580-约前500）和他的门徒们而言，数字与形状有一种难以言说的神秘感：它们如此具体，不过是用于衡量物体外貌和多少的工具；它们又如此抽象，仿佛可以脱离任何具体的物品而存在，并进行彼此间的组合与运算。球——这一立体图形中的最完美者——更是让人捉摸不透。它那毫无棱角的特质，不仅出现在我们身边的日常用具里，更出现在遥远的天空中周而复始运动的太阳和月球上。怀着对几何图形的敏感，毕达哥拉斯学派将日月的外形应用到他们设想的大地模型之上，成为历史记载中“地圆说”（spherical Earth model）最早的提出者之一。</p>
<p>毕达哥拉斯不知道，早在他诞生前的十多年时间，就曾有人无意观察到了“大地弯曲”的证据。在当时的埃及法老尼科二世（Necho II, 约前610-前595在位）的支持下，一群腓尼基人（Phoenicians）开始了他们环绕非洲大陆的勇敢探险。后来，史学家希罗多德（Herodotus, 约前484-约前430&#x2F;420）在他的《历史》一书中将信将疑地记载了这次探险：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">这些人（指腓尼基人）陈述了一个我本人并不相信但其他人可能相信的现象：当他们沿着利比亚（指非洲大陆）南端向西航行时，太阳在他们的右边，也就是他们的北方。</span><br></pre></td></tr></table></figure>

<p>这一希罗多德本人并不相信的现象，日后竟反而成为了腓尼基人航海活动的有力证据。对于生活在北回归线以北的古代埃及人和希腊人而言，太阳总是高挂在天空的南面，永远不可能跑到另外一面去。假使大地是平坦的，而天空象一个巨大而遥不可及的穹顶一样笼罩其上，那么无论在地面的哪个角落里，看到的太阳也都理应出现在天空南方，而非北方！</p>
<p><img src="/2023/01/20/3/3-3.JPG"></p>
<h6 id="如上图所示，（a）若大地是平坦的，则从A、B两点看到的太阳（Sol）都应位于南方；（b）若大地是弯曲的，则当A点观察到的太阳位于其南方时，B点观察到的太阳可以位于其北方。笔者绘制。"><a href="#如上图所示，（a）若大地是平坦的，则从A、B两点看到的太阳（Sol）都应位于南方；（b）若大地是弯曲的，则当A点观察到的太阳位于其南方时，B点观察到的太阳可以位于其北方。笔者绘制。" class="headerlink" title="如上图所示，（a）若大地是平坦的，则从A、B两点看到的太阳（Sol）都应位于南方；（b）若大地是弯曲的，则当A点观察到的太阳位于其南方时，B点观察到的太阳可以位于其北方。笔者绘制。"></a>如上图所示，（a）若大地是平坦的，则从<em>A</em>、<em>B</em>两点看到的太阳（<em>Sol</em>）都应位于南方；（b）若大地是弯曲的，则当<em>A</em>点观察到的太阳位于其南方时，<em>B</em>点观察到的太阳可以位于其北方。笔者绘制。</h6><p>当然，如果希罗多德愿意多思考一会的话，他或许能为“大地平坦”的理论想出一些辩护词。如果当太阳处在天空穹顶的中央时，分别从平坦大地的北侧和南侧观察太阳，照样可以实现“一边看起来在南方，另一边看起来在北方”的效果。然而历史的演进是无情的，他并没有留给辩护士们多么充裕的年月。</p>
<p>希罗多德作古后不到一个世纪，大名鼎鼎的亚里士多德（Aristotle, 前384-前322）就在《论天》（<em>De caelo</em>）一书中为“地平说”的棺材提供了一片木料。他记载道：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">在埃及和……塞浦路斯能看到的一些星星，在更北方的地区是看不到的。……（地球必然是一个）不大的球体，否则如此微小的位置变化的影响不会鲜明地显现出来。</span><br></pre></td></tr></table></figure>

<p><img src="/2023/01/20/3/3-4.JPG"></p>
<h6 id="如上图所示，（a）若大地是平坦的，则在同一时刻从A、B两点看到的星空范围（分别用θA、θB表示）应是基本相同的，不存在某地看得到而另外一地看不到的天区；（b）若大地是弯曲的，则在同一时刻从A、B两点看到的星空范围可以不同，位于弧A2B2范围内的天区是能从B点看到，而不能从A点看到的。笔者绘制。"><a href="#如上图所示，（a）若大地是平坦的，则在同一时刻从A、B两点看到的星空范围（分别用θA、θB表示）应是基本相同的，不存在某地看得到而另外一地看不到的天区；（b）若大地是弯曲的，则在同一时刻从A、B两点看到的星空范围可以不同，位于弧A2B2范围内的天区是能从B点看到，而不能从A点看到的。笔者绘制。" class="headerlink" title="如上图所示，（a）若大地是平坦的，则在同一时刻从A、B两点看到的星空范围（分别用θA、θB表示）应是基本相同的，不存在某地看得到而另外一地看不到的天区；（b）若大地是弯曲的，则在同一时刻从A、B两点看到的星空范围可以不同，位于弧A2B2范围内的天区是能从B点看到，而不能从A点看到的。笔者绘制。"></a>如上图所示，（a）若大地是平坦的，则在同一时刻从<em>A</em>、<em>B</em>两点看到的星空范围（分别用<em>θA</em>、<em>θB</em>表示）应是基本相同的，不存在某地看得到而另外一地看不到的天区；（b）若大地是弯曲的，则在同一时刻从<em>A</em>、<em>B</em>两点看到的星空范围可以不同，位于弧<em>A2B2</em>范围内的天区是能从<em>B</em>点看到，而不能从<em>A</em>点看到的。笔者绘制。</h6><p>亚里士多德还提供了另一条证据：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">月食期间地球在月球上的影子是圆形的。</span><br></pre></td></tr></table></figure>

<p><img src="/2023/01/20/3/3-5.jpg"></p>
<h6 id="2017年8月7日的月偏食。可见地球在月球表面投下的阴影边缘呈弧形。阿那克萨哥拉（Anaxagoras-约前500-约前428）比亚里士多德更早注意到了月食的阴影问题，但他将大地的形状构拟为圆柱体。"><a href="#2017年8月7日的月偏食。可见地球在月球表面投下的阴影边缘呈弧形。阿那克萨哥拉（Anaxagoras-约前500-约前428）比亚里士多德更早注意到了月食的阴影问题，但他将大地的形状构拟为圆柱体。" class="headerlink" title="2017年8月7日的月偏食。可见地球在月球表面投下的阴影边缘呈弧形。阿那克萨哥拉（Anaxagoras, 约前500-约前428）比亚里士多德更早注意到了月食的阴影问题，但他将大地的形状构拟为圆柱体。"></a>2017年8月7日的月偏食。可见地球在月球表面投下的阴影边缘呈弧形。阿那克萨哥拉（Anaxagoras, 约前500-约前428）比亚里士多德更早注意到了月食的阴影问题，但他将大地的形状构拟为圆柱体。</h6><h6 id="x2F-©-Жаклина-Лазова-x2F-voubs-com-Partial-lunar-eclipse-by-Жаклина-Лазова-Voubs-com"><a href="#x2F-©-Жаклина-Лазова-x2F-voubs-com-Partial-lunar-eclipse-by-Жаклина-Лазова-Voubs-com" class="headerlink" title="&#x2F;© Жаклина Лазова &#x2F; voubs.com [Partial lunar eclipse by Жаклина Лазова - Voubs.com]"></a>&#x2F;© Жаклина Лазова &#x2F; voubs.com [<a target="_blank" rel="noopener" href="https://www.voubs.com/photo/partial-lunar-eclipse/ce4fe90a754e59dd94ec8cf025c6200e#media">Partial lunar eclipse by Жаклина Лазова - Voubs.com</a>]</h6><p>这两条证据很快成为了两枚轰向“地平说”的重磅炸弹。此后，在埃拉托色尼（Eratosthenes, 前276-前194）、波希多尼（Posidonius, 约前135-前51）、托勒密（Claudius Ptolemaeus, 90-168）等人的努力下，“地圆说”不断地添砖加瓦，最终赢得了当时地中海沿岸学术界的普遍认同。埃拉托色尼和波希多尼利用相当有限的测量数据估算出了地球的大小；托勒密则在《地理学》（<em>Geographia</em>）中借助经纬网标示地球表面各点的坐标，并将地球的模型嵌入了“地心说”的大框架之中。进入中世纪之后，无论在西欧的基督教世界，还是在中东的伊斯兰世界，“地圆说”都在历代学者当中得到了继承。</p>
<p>这里需要提及一则流传已久的典故。传说中世纪晚期的意大利学者切科·达斯科利（Cecco d’Ascoli, 1257-1327）因为论证地球呈球状、违背《圣经》教义而被宗教裁判所处决——这种说法是不符合实际的。切科确实被裁定犯有异端邪说罪，但这是因为他试图通过研究耶稣基督的星象来确认其降生。在切科所处的年代，“地圆说”早已不再是多么特立独行的理论，更不至于被视作忤逆宗教信条的异端说辞。</p>
<p>然而即使如此，“地圆说”在同一时代的普罗大众眼里仍是难以理解的。如果大地真是球形的，那么它是依托在其他什么事物上面，还是孤独地悬浮在空中呢？在弯曲的地表上，水和空气难道不会向曲面的地处淌走吗？地球的另外一面有人吗？如果有的话，他们为什么不会向“下”坠落？……直到17世纪，这些问题都还没有令人信服的解释。</p>
<p><img src="/2023/01/20/3/3-6.JPG"></p>
<h6 id="“地圆说”遭到的诘难。笔者根据巴约挂毯（Bayeux-Tapestry）的风格绘制。"><a href="#“地圆说”遭到的诘难。笔者根据巴约挂毯（Bayeux-Tapestry）的风格绘制。" class="headerlink" title="“地圆说”遭到的诘难。笔者根据巴约挂毯（Bayeux Tapestry）的风格绘制。"></a>“地圆说”遭到的诘难。笔者根据巴约挂毯（Bayeux Tapestry）的风格绘制。</h6><h2 id="探险者们的旅途"><a href="#探险者们的旅途" class="headerlink" title="探险者们的旅途"></a>探险者们的旅途</h2><p>粗看上去，斐迪南·麦哲伦（Fernão de Magalhães, 1480-1521）这人根本不像是能开创壮举的人物模样：卑微的王宫侍从出身，身材中等，一脸焦虑的神情；落下残疾的一条腿，是过往在摩洛哥参战时留下的旧伤。5艘毫不威武的卡拉克帆船，265名船员，就是他所能够指挥的一切航海力量。驱使他走上船长位置的，是西班牙国王卡洛斯一世（Charles I）的一纸许诺：只要他的船队胜利归来，他就可以分得在航海途中攫取的部分土地和财产收益。</p>
<p>这天是1519年9月20日，圣卢卡尔（Sanlúcar de Barrameda）的港湾内万炮齐鸣。在卡洛斯一世的赞助下，麦哲伦和他这支其貌不扬的船队即将开启一场注定永载史册的航行：他们要义无反顾地驶出世界地图的边缘，向未曾有人抵达过的海域进发。</p>
<p>正如大航海时代的其他一切航行那样，不知有多少艰辛一路上裹挟着麦哲伦的这趟航程。西风带、坏血病、物资缺乏、哗变份子……迪亚士、哥伦布等人面临过的这些不利因素，到了麦哲伦船队身上又要放大若干倍。到了1522年9月，原本的265名船员和5艘船中，仅有包括埃尔卡诺（Juan Sebastián Elcano, 1486&#x2F;7-1526）在内的18人和一艘“维多利亚”号最终返回。而麦哲伦本人，早在船队航经菲律宾马克坦岛时，便在传教士心理的驱使下卷入与当地土著的冲突，丧命于焉。</p>
<p><img src="/2023/01/20/3/3-7.jpg"></p>
<h6 id="麦哲伦船队环绕地球一周的航线示意图。该地图绘制于1544年，澳大利亚、南极洲等地未被绘出。"><a href="#麦哲伦船队环绕地球一周的航线示意图。该地图绘制于1544年，澳大利亚、南极洲等地未被绘出。" class="headerlink" title="麦哲伦船队环绕地球一周的航线示意图。该地图绘制于1544年，澳大利亚、南极洲等地未被绘出。"></a>麦哲伦船队环绕地球一周的航线示意图。该地图绘制于1544年，澳大利亚、南极洲等地未被绘出。</h6><h6 id="x2F-©-Library-Of-Congress-Geography-and-Map-Division-x2F-Battista-Agense-PORTOLAN-ATLAS-OF-9-CHARTS-AND-A-WORLD-MAP-ETC-DEDICATED-TO-HIERONYMUS-RUFFAULT-ABBOT-OF-ST-VAAST-1544-Ausschnitt"><a href="#x2F-©-Library-Of-Congress-Geography-and-Map-Division-x2F-Battista-Agense-PORTOLAN-ATLAS-OF-9-CHARTS-AND-A-WORLD-MAP-ETC-DEDICATED-TO-HIERONYMUS-RUFFAULT-ABBOT-OF-ST-VAAST-1544-Ausschnitt" class="headerlink" title="&#x2F;© Library Of Congress, Geography and Map Division &#x2F; Battista Agense: PORTOLAN ATLAS OF 9 CHARTS AND A WORLD MAP, ETC. DEDICATED TO HIERONYMUS RUFFAULT, ABBOT OF ST. VAAST. 1544 (Ausschnitt)"></a>&#x2F;© Library Of Congress, Geography and Map Division &#x2F; Battista Agense: <a target="_blank" rel="noopener" href="https://www.loc.gov/resource/g3200m.gct00001/?sp=14">PORTOLAN ATLAS OF 9 CHARTS AND A WORLD MAP, ETC. DEDICATED TO HIERONYMUS RUFFAULT, ABBOT OF ST. VAAST.</a> 1544 (Ausschnitt)</h6><p>除了西班牙王室以外，没有人从这场航行中获得任何物质上的好处。就连环绕大地一周这个过程本身，最多只能说明麦哲伦船队所航经的海域都是连续且相通的，并不足以完全确证大地的形状。但是，麦哲伦船队（以及那个时代的其他许多航海家）一路上所做的大量地理测绘工作，无一不确凿地支持了“地圆说”。此外，麦哲伦还对南方夜空中的，从前被航海家们模糊地成为“好望角云”的两个天体首次作出了精确的描述——这项拓展人类所识星空范围的工作，从亚里士多德开始，为麦哲伦所继承，而后又在拉卡伊（Nicolas Louis de la Caille, 1713-1762）等人的观测记录中发扬光大。</p>
<p>自麦哲伦以降，从……到……，从……到……</p>
<h5 id="表：历史上环绕地球的航程举隅"><a href="#表：历史上环绕地球的航程举隅" class="headerlink" title="表：历史上环绕地球的航程举隅"></a>表：历史上环绕地球的航程举隅</h5><table>
<thead>
<tr>
<th>人物</th>
<th>交通</th>
<th>开始于</th>
<th>结束于</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td>帆船</td>
<td>1519年9月20日</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p><img src="/2023/01/20/3/3-8.jpg"></p>
<h6 id="1930年11月11日，美国陆军航空部队的Albert-William-Stevens乘坐探空气球-“探险者2号”（Explorer-II），在南达科他州上空升至22-066米（72-395英尺），创下了当时人类达到最高海拔的世界纪录。Stevens拍摄的这张照片是最早直接确证地表曲率的影像之一。"><a href="#1930年11月11日，美国陆军航空部队的Albert-William-Stevens乘坐探空气球-“探险者2号”（Explorer-II），在南达科他州上空升至22-066米（72-395英尺），创下了当时人类达到最高海拔的世界纪录。Stevens拍摄的这张照片是最早直接确证地表曲率的影像之一。" class="headerlink" title="1930年11月11日，美国陆军航空部队的Albert William Stevens乘坐探空气球 “探险者2号”（Explorer II），在南达科他州上空升至22 066米（72 395英尺），创下了当时人类达到最高海拔的世界纪录。Stevens拍摄的这张照片是最早直接确证地表曲率的影像之一。"></a>1930年11月11日，美国陆军航空部队的Albert William Stevens乘坐探空气球 “探险者2号”（Explorer II），在南达科他州上空升至22 066米（72 395英尺），创下了当时人类达到最高海拔的世界纪录。Stevens拍摄的这张照片是最早直接确证地表曲率的影像之一。</h6><p><img src="/2023/01/20/3/3-9.jpg"></p>
<h6 id="1946年10月24日，由美国新墨西哥州白沙导弹基地发射的V-2导弹在距地表105千米处拍摄的影像。这是最早在太空中拍摄的地球影像。"><a href="#1946年10月24日，由美国新墨西哥州白沙导弹基地发射的V-2导弹在距地表105千米处拍摄的影像。这是最早在太空中拍摄的地球影像。" class="headerlink" title="1946年10月24日，由美国新墨西哥州白沙导弹基地发射的V-2导弹在距地表105千米处拍摄的影像。这是最早在太空中拍摄的地球影像。"></a>1946年10月24日，由美国新墨西哥州白沙导弹基地发射的V-2导弹在距地表105千米处拍摄的影像。这是最早在太空中拍摄的地球影像。</h6><h6 id="x2F-©-White-Sands-Missile-Range-x2F-Applied-Physics-Laboratory"><a href="#x2F-©-White-Sands-Missile-Range-x2F-Applied-Physics-Laboratory" class="headerlink" title="&#x2F;© White Sands Missile Range &#x2F; Applied Physics Laboratory"></a>&#x2F;© White Sands Missile Range &#x2F; Applied Physics Laboratory</h6><p><img src="/2023/01/20/3/3-10.jpg"></p>
<h6 id="一张编号为AS17-148-22727的照片，绰号“蓝色弹珠”（The-Blue-Marble）。1972年12月7日，阿波罗17号的航天员在前往月球的途中拍摄了这张可能是史上被复制最多的照片。"><a href="#一张编号为AS17-148-22727的照片，绰号“蓝色弹珠”（The-Blue-Marble）。1972年12月7日，阿波罗17号的航天员在前往月球的途中拍摄了这张可能是史上被复制最多的照片。" class="headerlink" title="一张编号为AS17-148-22727的照片，绰号“蓝色弹珠”（The Blue Marble）。1972年12月7日，阿波罗17号的航天员在前往月球的途中拍摄了这张可能是史上被复制最多的照片。"></a>一张编号为AS17-148-22727的照片，绰号“蓝色弹珠”（<em>The Blue Marble</em>）。1972年12月7日，阿波罗17号的航天员在前往月球的途中拍摄了这张可能是史上被复制最多的照片。</h6><h6 id="x2F-©-NASA"><a href="#x2F-©-NASA" class="headerlink" title="&#x2F;© NASA"></a>&#x2F;© NASA</h6><h2 id="我们时代的切科·达斯科利？"><a href="#我们时代的切科·达斯科利？" class="headerlink" title="我们时代的切科·达斯科利？"></a>我们时代的切科·达斯科利？</h2><p><img src="/2023/01/20/3/3-11.jpg"></p>
<h6 id="比利时Thorntonbank风电场。地表曲率使得风力发电机组的一部分掩藏在地平线以下。"><a href="#比利时Thorntonbank风电场。地表曲率使得风力发电机组的一部分掩藏在地平线以下。" class="headerlink" title="比利时Thorntonbank风电场。地表曲率使得风力发电机组的一部分掩藏在地平线以下。"></a>比利时Thorntonbank风电场。地表曲率使得风力发电机组的一部分掩藏在地平线以下。</h6><h6 id="x2F-©-Lieven-x2F-Wikimedia-Commons-https-commons-wikimedia-org-wiki-File-Offshore-windpark-Thorntonbank-jpg"><a href="#x2F-©-Lieven-x2F-Wikimedia-Commons-https-commons-wikimedia-org-wiki-File-Offshore-windpark-Thorntonbank-jpg" class="headerlink" title="&#x2F;© Lieven &#x2F; Wikimedia Commons [https://commons.wikimedia.org/wiki/File:Offshore_windpark_Thorntonbank.jpg]"></a>&#x2F;© Lieven &#x2F; Wikimedia Commons [<a target="_blank" rel="noopener" href="https://commons.wikimedia.org/wiki/File:Offshore_windpark_Thorntonbank.jpg]">https://commons.wikimedia.org/wiki/File:Offshore_windpark_Thorntonbank.jpg]</a></h6><p><img src="/2023/01/20/3/3-12.jpg"></p>
<h6 id="美国纽约韦拉扎诺海峡桥。该桥的两座桥塔高211米，间距1-298米。由于地表曲率的影响，两桥塔顶部间的距离比底部大41-275毫米。"><a href="#美国纽约韦拉扎诺海峡桥。该桥的两座桥塔高211米，间距1-298米。由于地表曲率的影响，两桥塔顶部间的距离比底部大41-275毫米。" class="headerlink" title="美国纽约韦拉扎诺海峡桥。该桥的两座桥塔高211米，间距1 298米。由于地表曲率的影响，两桥塔顶部间的距离比底部大41.275毫米。"></a>美国纽约韦拉扎诺海峡桥。该桥的两座桥塔高211米，间距1 298米。由于地表曲率的影响，两桥塔顶部间的距离比底部大41.275毫米。</h6><h6 id="x2F-The-Verrazano-Narrows-Bridge-The-Graceful-Image"><a href="#x2F-The-Verrazano-Narrows-Bridge-The-Graceful-Image" class="headerlink" title="&#x2F; The Verrazano-Narrows Bridge | The Graceful Image"></a>&#x2F; <a target="_blank" rel="noopener" href="http://thegracefulimage.com/the-verrazano-narrows-bridge/">The Verrazano-Narrows Bridge | The Graceful Image</a></h6><p>地平论协会</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2023/01/20/3/" title="【苍穹巡礼】Vol.003 地球" target="_blank" rel="external">http://example.com/2023/01/20/3/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://www.example.com" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://www.example.com" target="_blank"><span class="text-dark">Samuel Bowyer</span><small class="ml-1x">Student</small></a></h3>
        <div>个人简介</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2023/02/09/M1/" title="古典音乐不完全装13指南"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2023/01/20/B1/" title="【苍穹巡礼】Bio.001 焦尔达诺·布鲁诺（Giordano Bruno, 1548-1600.2.17）"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Your comment',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>