<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>【苍穹巡礼】前言：当我们踏入天文的大门 | Sam的木屋</title>
  <meta name="description" content="12凭借天赋五官，人类探索着周遭的宇宙，并将这种冒险称为科学。埃德温·哈勃（1929.5）：《太空探索》  12Equipped with his five senses, man explores the universe around him and calls the adventure Science. Hubble, Edwin (May 1929). &quot;The Explora">
<meta property="og:type" content="article">
<meta property="og:title" content="【苍穹巡礼】前言：当我们踏入天文的大门">
<meta property="og:url" content="http://example.com/2023/01/18/0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="12凭借天赋五官，人类探索着周遭的宇宙，并将这种冒险称为科学。埃德温·哈勃（1929.5）：《太空探索》  12Equipped with his five senses, man explores the universe around him and calls the adventure Science. Hubble, Edwin (May 1929). &quot;The Explora">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/01/18/0/0.webp">
<meta property="article:published_time" content="2023-01-18T13:28:28.000Z">
<meta property="article:modified_time" content="2023-02-05T15:05:20.451Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="天文学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/01/18/0/0.webp">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2023/01/18/0/index.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://www.example.com" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Samuel Bowyer</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Student</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Oymyakon</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>Sam的木屋</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%A4%E5%85%B8%E9%9F%B3%E4%B9%90/" rel="tag">古典音乐</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A9%E6%96%87%E5%AD%A6/" rel="tag">天文学</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8B%E8%AF%95/" rel="tag">测试</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/%E5%8F%A4%E5%85%B8%E9%9F%B3%E4%B9%90/" style="font-size: 13px;">古典音乐</a> <a href="/tags/%E5%A4%A9%E6%96%87%E5%AD%A6/" style="font-size: 14px;">天文学</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 13px;">测试</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a><span class="archive-list-count">8</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/01/20/3/" class="title">【苍穹巡礼】Vol.003 地球</a>
              </p>
              <p class="item-date">
                <time datetime="2023-01-20T13:55:34.000Z" itemprop="datePublished">2023-01-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/01/20/B1/" class="title">【苍穹巡礼】Bio.001 焦尔达诺·布鲁诺（Giordano Bruno, 1548-1600.2.17）</a>
              </p>
              <p class="item-date">
                <time datetime="2023-01-20T12:52:31.000Z" itemprop="datePublished">2023-01-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/01/20/2/" class="title">【苍穹巡礼】Vol.002 仰望星空（二）</a>
              </p>
              <p class="item-date">
                <time datetime="2023-01-20T12:52:18.000Z" itemprop="datePublished">2023-01-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/01/18/1/" class="title">【苍穹巡礼】Vol.001 仰望星空（一）</a>
              </p>
              <p class="item-date">
                <time datetime="2023-01-18T13:53:39.000Z" itemprop="datePublished">2023-01-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/01/18/0/" class="title">【苍穹巡礼】前言：当我们踏入天文的大门</a>
              </p>
              <p class="item-date">
                <time datetime="2023-01-18T13:28:28.000Z" itemprop="datePublished">2023-01-18</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-0" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      【苍穹巡礼】前言：当我们踏入天文的大门
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2023/01/18/0/" class="article-date">
	  <time datetime="2023-01-18T13:28:28.000Z" itemprop="datePublished">2023-01-18</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E5%A4%A9%E6%96%87%E5%AD%A6/" rel="tag">天文学</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2023/01/18/0/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">凭借天赋五官，人类探索着周遭的宇宙，并将这种冒险称为科学。</span><br><span class="line">埃德温·哈勃（1929.5）：《太空探索》</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Equipped with his five senses, man explores the universe around him and calls the adventure Science. </span><br><span class="line">Hubble, Edwin (May 1929). &quot;The Exploration of Space&quot;.</span><br></pre></td></tr></table></figure>

<p>我们有多久没有仰望过头顶的夜空了？每当太阳落下地平线、夜幕降临之时，你我在这世界的哪个角落里，做着什么事情呢？我们是否沉浸在地面上的人造星海之中，或疲于朝九晚五的奔忙，或囿于灯红酒绿的狂欢，而忘却了、忽视了什么东西呢？</p>
<p>是的。在庸常而百无聊赖的生活之余，我们错过了一幕何等壮观的大戏！从气态行星云顶波澜诡谲的风暴，到恒星表面滚沸不息的高能粒子流；从星云内部温厚而稀薄的气体条带，到超新星爆发后冷寂而旷寥的残骸；从脉冲星如宇宙灯塔一般的电磁节奏，到黑洞周围吸积盘高速运动的耀目光芒……毫不夸张地说，同广阔无垠的宇宙空间相比，世上再没有别的什么事物更加富有戏剧性和神秘感了；即使是单纯的星空，其所特有的天然的美学特征，也足以胜过人间一切艺术家的刻意创造。</p>
<p>对于许多年纪稍大、刚有足够理解能力的孩童而言，宇宙的这种美学特征仿若一件诱人而难以得到的大玩具，在他们朦胧的内心世界中激起一阵又一阵的涟漪。若干年前的笔者也曾是这些孩童中的一员：每当有机会夜宿于城市郊区或乡村地带时，天上可见的星星数量较城市里骤然增加，这景象既令人生发出渺小和畏惧之感，又自然带有一种难以言表的、宏大而严整的美。当人处于那种特定的环境中时，他会感到自己所熟悉的日常事物一下子退开了很远很远，只有浩荡的群星缓缓自东向西挪移，一个人的心灵悬在当中，温暖而孤独。</p>
<p>又过了一段不算太长的年月，随着物理学的世界展开在他面前，他对宇宙之美的理解又加深了一层。在如此繁杂的天文现象之下，起支配作用的规律反而是简洁和明晰的；更让人欣喜的是，只要耐心观测现象，并充分抓住万事万物之间的潜在联系，人就可以在足不出户的情况下求得某个遥远天体的细微信息。只是当他摩拳擦掌，意图继续向前迈进的时候，长路上的荆棘还是不可避免地出现了，并唤醒了他那可耻的懒惰与畏缩情绪——如果不是一场月全食的机缘巧合，他恐怕要永远地被地面上的人造星空裹挟，从而与自然的星空失之交臂了。</p>
<p>毫无疑问，从严肃的角度来讲，“系统性地学习天文学”是一个格外辛苦的过程；而专业的天文从业者每日的生活，也与旁人想象中那种神秘浪漫的色彩相去甚远。但这并不意味着我们——非专业的天文学爱好者——就不可能体会到天文本身的魅力。哪怕仅仅是在城市的夜空中眺望一眼宇宙的只隅片角，都能唤起人意识最底层的震颤；何况天文学还是当今少数业余爱好者也可能做出实质性贡献的学科之一——我们将在以后逐渐发现这一点。</p>
<p>同其他自然科学门类相比，天文学的独特魅力在于它能带给我们的无尽哲思。从一个宏观的角度来看，整个人类社会相对于宇宙，不过如同亚马孙雨林里那些与世隔绝的部落一样，只能依靠极其有限的外部信息来管中窥豹，进而构建出我们的宇宙观。虽然过去的几千年（特别是近四百年）以来，天文学家们已经将视野不断延伸至百亿光年之遥，但我们不要忘记，所有这些看似伟大的发现，都是从宇宙中的一个点上的观测与分析（外加几次出入隔壁房间般的短途旅行）得来的；因此，尽管天文学本身的方法论是严谨且行之有效的，但依据这些方法得到的具体结论——以及在诸多这类具体结论的基础上建立起来的宇宙模型——又往往是模糊和粗糙的。谁又能说清楚，在宇宙这片真正广漠的空间面前，我们和雨林里“原始”的猎手相比到底有多少进步呢？</p>
<p>尽管我们的视野至今仍是如此的狭窄，这片并不那么宽广的夜空也足以带给我们数不尽的惊喜和震撼了。霍尔丹（J. B. S. Haldane, 1892-1964）曾有言：“宇宙不仅比我们想象的要奇异，而且比我们所能够想象的还要奇异。”（*The universe is not only queerer than we suppose, but queerer than we can suppose.*）倘若你愿意将目光投向那寥廓的空宇，最好的做法莫过于现在就收拾行囊，踏上一场追逐日月星辰的无尽旅程。请相信我，你一定不会后悔踏上这趟旅程的。</p>
<p><img src="/2023/01/18/0/0.webp"></p>
<h6 id="戴冠青铜纵目面具，三星堆博物馆藏。人类自古就对遥远的夜空充满了无尽的向往，这件青铜面具上凸起的双目则是这种欲望最直接、最夸张的表达。"><a href="#戴冠青铜纵目面具，三星堆博物馆藏。人类自古就对遥远的夜空充满了无尽的向往，这件青铜面具上凸起的双目则是这种欲望最直接、最夸张的表达。" class="headerlink" title="戴冠青铜纵目面具，三星堆博物馆藏。人类自古就对遥远的夜空充满了无尽的向往，这件青铜面具上凸起的双目则是这种欲望最直接、最夸张的表达。"></a>戴冠青铜纵目面具，三星堆博物馆藏。人类自古就对遥远的夜空充满了无尽的向往，这件青铜面具上凸起的双目则是这种欲望最直接、最夸张的表达。</h6><h6 id="x2F-视觉中国"><a href="#x2F-视觉中国" class="headerlink" title="&#x2F;视觉中国"></a>&#x2F;视觉中国</h6>
      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2023/01/18/0/" title="【苍穹巡礼】前言：当我们踏入天文的大门" target="_blank" rel="external">http://example.com/2023/01/18/0/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://www.example.com" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://www.example.com" target="_blank"><span class="text-dark">Samuel Bowyer</span><small class="ml-1x">Student</small></a></h3>
        <div>个人简介</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2023/01/18/1/" title="【苍穹巡礼】Vol.001 仰望星空（一）"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2023/01/07/%E6%9F%B4%E5%8F%AF%E5%A4%AB%E6%96%AF%E5%9F%BA%E4%BD%9C%E5%93%81%E6%80%BB%E7%9B%AE%E5%BD%95/" title="柴可夫斯基作品总目录"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Your comment',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>